export const REGISTRATION_MODAL_TOGGLE = "REGISTRATION_MODAL_TOGGLE";
export const CHANGE_LOADING_COORDINATES_STATE =
  "CHANGE_LOADING_COORDINATES_STATE";

// OPTIONS:
export const SHOW_MARKERS_CHANGED = "SHOW_MARKERS_CHANGED"
export const SHOW_FIRST_AND_LAST_CHANGED = "SHOW_FIRST_AND_LAST_CHANGED";
export const SHOW_PATH_CHANGED = "SHOW_PATH_CHANGED";
export const SHOW_CUSTOM_ICON_CHANGED = "SHOW_CUSTOM_ICON_CHANGED";
export const LIMIT_AMOUNT_OF_COORDINATES_CHANGED =
  "LIMIT_AMOUNT_OF_COORDINATES_CHANGED";
export const AMOUNT_CHANGED = "AMOUNT_CHANGED";


export const redux_showMarkerChange = val => {
  return {
    type: SHOW_MARKERS_CHANGED,
    value: val
  };
};


